{
  "type": "module",
  "name": "vpn-gui",
  "version": "0.0.0",
  "description": "VPN-GUI",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": {
    "name": ""
  },
  "devDependencies": {
    "electron": "^29.1.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
